NODE_ENV=development
BASE_URI=127.0.0.1
DIRECTUS_URI=https://disaster-admin.maholan.app
GATEWAY_PORT=3000
USER_SERVICE_PORT=3100
MAIN_SERVICE_PORT=3200
DIASASTER_MONITORING_SERVICE_PORT=3310

DIRECTUS_ACCESS_TOKEN=1234

POSTGRES_MASTER_HOST=s23.winhost.com
POSTGRES_MASTER_PORT=1433
POSTGRES_DB=DB_4826_disaster
POSTGRES_USER=DB_4826_disaster_user
POSTGRES_PASSWORD=M@h0lan!


POSTGRES_SLAVE_HOST=127.0.0.1
POSTGRES_SLAVE_PORT=5202

JWT_SECRET=ilovefastfood
JWT_EXPIRE_IN=1d

EVENT_STORE_HOST=127.0.0.1
EVENT_STORE_TCP_PORT=1113
EVENT_STORE_HTTP_PORT=2113
EVENT_STORE_USERNAME=admin
EVENT_STORE_PASSWORD=secret
EVENT_STORE_POOL_MIN=1
EVENT_STORE_POOL_MAX=10
EVENT_STORE_PROTOCOL=http

