NODE_ENV=development
USER_SERVICE_URI=https://api.rtarf.maholan.app/user-api
DISASTER_MONITORING_SERVICE_PORT=3310
DEFAULT_SERVICE_NAME=disaster

GENERAL_URI=https://api.rtarf.maholan.app/general
GENERAL_URIx=http://localhost:3400/general
MAIN_URI=https://api.rtarf.maholan.app/main-api
MAIN_URIx=http://localhost:3200/main-api


DIRECTUS_USER_URI=https://disaster-admin.maholan.app
DIRECTUS_USER_ACCESS_TOKEN=1234

DIRECTUS_DISASTER_URI=https://disaster.rtarf.maholan.app
DIRECTUS_DISASTER_ACCESS_TOKEN=d43cb8eb-7092-4d92-909c-218e5d1af737

POSTGRES_MASTER_HOST=10.10.10.80
POSTGRES_MASTER_PORT=1433
POSTGRES_DB=RTARF_Disaster
POSTGRES_USER=disaster_admin
POSTGRES_PASSWORD=D!$a$ter


POSTGRES_SLAVE_HOST=127.0.0.1
POSTGRES_SLAVE_PORT=5202

JWT_SECRET=ilovefastfood
JWT_EXPIRE_IN=1d

EVENT_STORE_HOST=127.0.0.1
EVENT_STORE_TCP_PORT=1113
EVENT_STORE_HTTP_PORT=2113
EVENT_STORE_USERNAME=admin
EVENT_STORE_PASSWORD=secret
EVENT_STORE_POOL_MIN=1
EVENT_STORE_POOL_MAX=10
EVENT_STORE_PROTOCOL=http

