NODE_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ball0898744771
POSTGRES_DB=account_dev
POSTGRES_SERVICE_USER=postgres
POSTGRES_SERVICE_PASSWORD=Ball0898744771
POSTGRES_SERVICE_DB=account_dev
POSTGRES_SERVICE_PORT=5432
POSTGRES_SERVICE_URL=postgresql://postgres:Ball0898744771@localhost:5432/account_dev
BASE_URI=http://localhost
GATEWAY_PORT=3000
USER_API_PORT=3100
